{
    "name": "hemanth/api_sarayulabs",
    "description": "api_scripts",
    "type": "api_scripts",
    "require": {
        "php": "^7.2"
    },
    "authors": [
        {
            "name": "saihemanthjakkula",
            "email": "saihemanthjakkula@gmail.com"
        }
    ]
}
